[hadoop@ip-172-31-0-19 ~]$ spark-submit main2.py
Mar 24, 2024 1:46:18 AM org.apache.spark.launcher.Log4jHotPatchOption staticJavaAgentOption
WARNING: spark.log4jHotPatch.enabled is set to true, but /usr/share/log4j-cve-2021-44228-hotpatch/jdk17/Log4jHotPatchFat.jar does not exist at the configured location

24/03/24 01:46:20 INFO SparkContext: Running Spark version 3.5.0-amzn-0
24/03/24 01:46:20 INFO SparkContext: OS info Linux, 6.1.79-99.164.amzn2023.x86_64, amd64
24/03/24 01:46:20 INFO SparkContext: Java version 17.0.10
24/03/24 01:46:20 INFO ResourceUtils: ==============================================================
24/03/24 01:46:20 INFO ResourceUtils: No custom resources configured for spark.driver.
24/03/24 01:46:20 INFO ResourceUtils: ==============================================================
24/03/24 01:46:20 INFO SparkContext: Submitted application: Top 20 Hashtags Analysis
24/03/24 01:46:20 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 2, script: , vendor: , memory -> name: memory, amount: 4743, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/03/24 01:46:20 INFO ResourceProfile: Limiting resource is cpus at 2 tasks per executor
24/03/24 01:46:20 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/03/24 01:46:20 INFO SecurityManager: Changing view acls to: hadoop
24/03/24 01:46:20 INFO SecurityManager: Changing modify acls to: hadoop
24/03/24 01:46:20 INFO SecurityManager: Changing view acls groups to: 
24/03/24 01:46:20 INFO SecurityManager: Changing modify acls groups to: 
24/03/24 01:46:20 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: hadoop; groups with view permissions: EMPTY; users with modify permissions: hadoop; groups with modify permissions: EMPTY
24/03/24 01:46:21 INFO Utils: Successfully started service 'sparkDriver' on port 42159.
24/03/24 01:46:21 INFO SparkEnv: Registering MapOutputTracker
24/03/24 01:46:21 INFO SparkEnv: Registering BlockManagerMaster
24/03/24 01:46:21 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/03/24 01:46:21 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/03/24 01:46:21 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/03/24 01:46:21 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-1ad466fd-489e-4c77-af55-3d86ae291bf7
24/03/24 01:46:21 INFO MemoryStore: MemoryStore started with capacity 1048.8 MiB
24/03/24 01:46:21 INFO SparkEnv: Registering OutputCommitCoordinator
24/03/24 01:46:21 INFO SubResultCacheManager: Sub-result caches are disabled.
24/03/24 01:46:21 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/03/24 01:46:21 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/03/24 01:46:21 INFO Utils: Using 100 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
24/03/24 01:46:21 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-0-19.ec2.internal/172.31.0.19:8032
24/03/24 01:46:22 INFO Configuration: resource-types.xml not found
24/03/24 01:46:22 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/03/24 01:46:22 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/03/24 01:46:22 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
24/03/24 01:46:22 INFO Client: Setting up container launch context for our AM
24/03/24 01:46:22 INFO Client: Setting up the launch environment for our AM container
24/03/24 01:46:22 INFO Client: Preparing resources for our AM container
24/03/24 01:46:22 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/03/24 01:46:23 INFO Client: Uploading resource file:/mnt/tmp/spark-4a093a81-3c35-4f59-adcc-dcf2acbfebde/__spark_libs__11545677583945527573.zip -> hdfs://ip-172-31-0-19.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711244221949_0003/__spark_libs__11545677583945527573.zip
24/03/24 01:46:24 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-0-19.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711244221949_0003/hudi-defaults.conf
24/03/24 01:46:24 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-31-0-19.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711244221949_0003/pyspark.zip
24/03/24 01:46:25 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.9.7-src.zip -> hdfs://ip-172-31-0-19.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711244221949_0003/py4j-0.10.9.7-src.zip
24/03/24 01:46:25 INFO Client: Uploading resource file:/mnt/tmp/spark-4a093a81-3c35-4f59-adcc-dcf2acbfebde/__spark_conf__10461474681468493533.zip -> hdfs://ip-172-31-0-19.ec2.internal:8020/user/hadoop/.sparkStaging/application_1711244221949_0003/__spark_conf__.zip
24/03/24 01:46:26 INFO SecurityManager: Changing view acls to: hadoop
24/03/24 01:46:26 INFO SecurityManager: Changing modify acls to: hadoop
24/03/24 01:46:26 INFO SecurityManager: Changing view acls groups to: 
24/03/24 01:46:26 INFO SecurityManager: Changing modify acls groups to: 
24/03/24 01:46:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: hadoop; groups with view permissions: EMPTY; users with modify permissions: hadoop; groups with modify permissions: EMPTY
24/03/24 01:46:26 INFO Client: Submitting application application_1711244221949_0003 to ResourceManager
24/03/24 01:46:26 INFO YarnClientImpl: Submitted application application_1711244221949_0003
24/03/24 01:46:27 INFO Client: Application report for application_1711244221949_0003 (state: ACCEPTED)
24/03/24 01:46:27 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711244786432
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-0-19.ec2.internal:20888/proxy/application_1711244221949_0003/
	 user: hadoop
24/03/24 01:46:31 INFO Client: Application report for application_1711244221949_0003 (state: RUNNING)
24/03/24 01:46:31 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.0.111
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1711244786432
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-0-19.ec2.internal:20888/proxy/application_1711244221949_0003/
	 user: hadoop
24/03/24 01:46:31 INFO YarnClientSchedulerBackend: Application application_1711244221949_0003 has started running.
24/03/24 01:46:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37093.
24/03/24 01:46:31 INFO NettyBlockTransferService: Server created on ip-172-31-0-19.ec2.internal:37093
24/03/24 01:46:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/03/24 01:46:31 INFO BlockManager: external shuffle service port = 7337
24/03/24 01:46:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-0-19.ec2.internal, 37093, None)
24/03/24 01:46:31 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-0-19.ec2.internal:37093 with 1048.8 MiB RAM, BlockManagerId(driver, ip-172-31-0-19.ec2.internal, 37093, None)
24/03/24 01:46:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-0-19.ec2.internal, 37093, None)
24/03/24 01:46:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-0-19.ec2.internal, 37093, None)
24/03/24 01:46:31 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-0-19.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-0-19.ec2.internal:20888/proxy/application_1711244221949_0003), /proxy/application_1711244221949_0003
24/03/24 01:46:31 INFO SingleEventLogFileWriter: Logging events to hdfs:/var/log/spark/apps/application_1711244221949_0003.inprogress
24/03/24 01:46:31 INFO Utils: Using 100 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
24/03/24 01:46:31 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /executors/heapHistogram: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /executors/heapHistogram/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:31 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
24/03/24 01:46:32 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/03/24 01:46:32 INFO SharedState: Warehouse path is 'hdfs://ip-172-31-0-19.ec2.internal:8020/user/spark/warehouse'.
24/03/24 01:46:32 INFO ServerInfo: Adding filter to /SQL: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:32 INFO ServerInfo: Adding filter to /SQL/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:32 INFO ServerInfo: Adding filter to /SQL/execution: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:32 INFO ServerInfo: Adding filter to /SQL/execution/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:32 INFO ServerInfo: Adding filter to /static/sql: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/03/24 01:46:33 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/24 01:46:34 INFO InMemoryFileIndex: It took 33 ms to list leaf files for 1 paths.
24/03/24 01:46:35 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.0.111:58558) with ID 1,  ResourceProfileId 0
24/03/24 01:46:35 INFO ExecutorMonitor: New executor 1 has registered (new total is 1)
24/03/24 01:46:35 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-0-111.ec2.internal:33817 with 4.8 GiB RAM, BlockManagerId(1, ip-172-31-0-111.ec2.internal, 33817, None)
24/03/24 01:46:35 INFO FileSourceStrategy: Pushed Filters: 
24/03/24 01:46:35 INFO FileSourceStrategy: Post-Scan Filters: 
24/03/24 01:46:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 243.2 KiB, free 1048.6 MiB)
24/03/24 01:46:35 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 43.0 KiB, free 1048.5 MiB)
24/03/24 01:46:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-0-19.ec2.internal:37093 (size: 43.0 KiB, free: 1048.8 MiB)
24/03/24 01:46:35 INFO SparkContext: Created broadcast 0 from javaToPython at NativeMethodAccessorImpl.java:0
24/03/24 01:46:35 INFO GPLNativeCodeLoader: Loaded native gpl library
24/03/24 01:46:35 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
24/03/24 01:46:35 INFO FileSourceScanExec: Planning scan with bin packing, max size: 9800147 bytes, open cost is considered as scanning 4194304 bytes, number of split files: 4, prefetch: false
24/03/24 01:46:35 INFO FileSourceScanExec: relation: None, fileSplitsInPartitionHistogram: Vector((1 fileSplits,4))
24/03/24 01:46:35 INFO SparkContext: Starting job: takeOrdered at /home/hadoop/main2.py:20
24/03/24 01:46:35 INFO DAGScheduler: Registering RDD 6 (reduceByKey at /home/hadoop/main2.py:17) as input to shuffle 0
24/03/24 01:46:35 INFO DAGScheduler: Got job 0 (takeOrdered at /home/hadoop/main2.py:20) with 4 output partitions
24/03/24 01:46:35 INFO DAGScheduler: Final stage: ResultStage 1 (takeOrdered at /home/hadoop/main2.py:20)
24/03/24 01:46:35 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
24/03/24 01:46:35 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
24/03/24 01:46:35 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[6] at reduceByKey at /home/hadoop/main2.py:17), which has no missing parents
24/03/24 01:46:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 29.3 KiB, free 1048.5 MiB)
24/03/24 01:46:35 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 14.0 KiB, free 1048.5 MiB)
24/03/24 01:46:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-0-19.ec2.internal:37093 (size: 14.0 KiB, free: 1048.7 MiB)
24/03/24 01:46:35 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1656
24/03/24 01:46:36 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (PairwiseRDD[6] at reduceByKey at /home/hadoop/main2.py:17) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/03/24 01:46:36 INFO YarnScheduler: Adding task set 0.0 with 4 tasks resource profile 0
24/03/24 01:46:36 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-0-111.ec2.internal, executor 1, partition 0, RACK_LOCAL, 8360 bytes) 
24/03/24 01:46:36 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (ip-172-31-0-111.ec2.internal, executor 1, partition 1, RACK_LOCAL, 8360 bytes) 
24/03/24 01:46:36 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (ip-172-31-0-111.ec2.internal, executor 1, partition 2, RACK_LOCAL, 8360 bytes) 
24/03/24 01:46:36 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (ip-172-31-0-111.ec2.internal, executor 1, partition 3, RACK_LOCAL, 8360 bytes) 
24/03/24 01:46:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-0-111.ec2.internal:33817 (size: 14.0 KiB, free: 4.8 GiB)
24/03/24 01:46:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-0-111.ec2.internal:33817 (size: 43.0 KiB, free: 4.8 GiB)
24/03/24 01:46:39 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 3553 ms on ip-172-31-0-111.ec2.internal (executor 1) (1/4)
24/03/24 01:46:39 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3578 ms on ip-172-31-0-111.ec2.internal (executor 1) (2/4)
24/03/24 01:46:39 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 3556 ms on ip-172-31-0-111.ec2.internal (executor 1) (3/4)
24/03/24 01:46:39 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 3557 ms on ip-172-31-0-111.ec2.internal (executor 1) (4/4)
24/03/24 01:46:39 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/03/24 01:46:39 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 53825
24/03/24 01:46:39 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/hadoop/main2.py:17) finished in 3.768 s
24/03/24 01:46:39 INFO DAGScheduler: looking for newly runnable stages
24/03/24 01:46:39 INFO DAGScheduler: running: Set()
24/03/24 01:46:39 INFO DAGScheduler: waiting: Set(ResultStage 1)
24/03/24 01:46:39 INFO DAGScheduler: failed: Set()
24/03/24 01:46:39 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[9] at takeOrdered at /home/hadoop/main2.py:20), which has no missing parents
24/03/24 01:46:39 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.5 KiB, free 1048.5 MiB)
24/03/24 01:46:39 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.7 KiB, free 1048.5 MiB)
24/03/24 01:46:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-0-19.ec2.internal:37093 (size: 6.7 KiB, free: 1048.7 MiB)
24/03/24 01:46:39 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1656
24/03/24 01:46:39 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (PythonRDD[9] at takeOrdered at /home/hadoop/main2.py:20) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/03/24 01:46:39 INFO YarnScheduler: Adding task set 1.0 with 4 tasks resource profile 0
24/03/24 01:46:39 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4) (ip-172-31-0-111.ec2.internal, executor 1, partition 0, NODE_LOCAL, 7444 bytes) 
24/03/24 01:46:39 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5) (ip-172-31-0-111.ec2.internal, executor 1, partition 1, NODE_LOCAL, 7444 bytes) 
24/03/24 01:46:39 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6) (ip-172-31-0-111.ec2.internal, executor 1, partition 2, NODE_LOCAL, 7444 bytes) 
24/03/24 01:46:39 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7) (ip-172-31-0-111.ec2.internal, executor 1, partition 3, NODE_LOCAL, 7444 bytes) 
24/03/24 01:46:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-0-111.ec2.internal:33817 (size: 6.7 KiB, free: 4.8 GiB)
24/03/24 01:46:39 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.0.111:58558
24/03/24 01:46:39 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 212 ms on ip-172-31-0-111.ec2.internal (executor 1) (1/4)
24/03/24 01:46:39 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 254 ms on ip-172-31-0-111.ec2.internal (executor 1) (2/4)
24/03/24 01:46:39 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 260 ms on ip-172-31-0-111.ec2.internal (executor 1) (3/4)
24/03/24 01:46:39 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 264 ms on ip-172-31-0-111.ec2.internal (executor 1) (4/4)
24/03/24 01:46:39 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/03/24 01:46:39 INFO DAGScheduler: ResultStage 1 (takeOrdered at /home/hadoop/main2.py:20) finished in 0.281 s
24/03/24 01:46:39 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/03/24 01:46:39 INFO YarnScheduler: Killing all running tasks in stage 1: Stage finished
24/03/24 01:46:39 INFO DAGScheduler: Job 0 finished: takeOrdered at /home/hadoop/main2.py:20, took 4.132608 s
Top 20 Hashtags:
melbourne: 1759
stkilda: 968
australia: 510
beach: 443
ausgp: 410
love: 313
f1: 303
sunset: 277
votearianagrande: 239
portmelbourne: 226
stkildabeach: 214
albertpark: 206
buybreakfreeonitunesnow: 204
summer: 196
italianality: 110
food: 96
victoria: 94
travel: 91
coffee: 89
nofilter: 86
24/03/24 01:46:39 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/03/24 01:46:40 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
24/03/24 01:46:40 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
24/03/24 01:46:40 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
24/03/24 01:46:40 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
24/03/24 01:46:40 INFO DAGScheduler: Got job 1 (runJob at SparkHadoopWriter.scala:83) with 4 output partitions
24/03/24 01:46:40 INFO DAGScheduler: Final stage: ResultStage 2 (runJob at SparkHadoopWriter.scala:83)
24/03/24 01:46:40 INFO DAGScheduler: Parents of final stage: List()
24/03/24 01:46:40 INFO DAGScheduler: Missing parents: List()
24/03/24 01:46:40 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[13] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
24/03/24 01:46:40 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 115.8 KiB, free 1048.3 MiB)
24/03/24 01:46:40 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 44.5 KiB, free 1048.3 MiB)
24/03/24 01:46:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-0-19.ec2.internal:37093 (size: 44.5 KiB, free: 1048.7 MiB)
24/03/24 01:46:40 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1656
24/03/24 01:46:40 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 2 (MapPartitionsRDD[13] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/03/24 01:46:40 INFO YarnScheduler: Adding task set 2.0 with 4 tasks resource profile 0
24/03/24 01:46:40 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8) (ip-172-31-0-111.ec2.internal, executor 1, partition 0, PROCESS_LOCAL, 7606 bytes) 
24/03/24 01:46:40 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9) (ip-172-31-0-111.ec2.internal, executor 1, partition 1, PROCESS_LOCAL, 7606 bytes) 
24/03/24 01:46:40 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10) (ip-172-31-0-111.ec2.internal, executor 1, partition 2, PROCESS_LOCAL, 7606 bytes) 
24/03/24 01:46:40 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11) (ip-172-31-0-111.ec2.internal, executor 1, partition 3, PROCESS_LOCAL, 7923 bytes) 
24/03/24 01:46:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-0-111.ec2.internal:33817 (size: 44.5 KiB, free: 4.8 GiB)
24/03/24 01:46:40 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 292 ms on ip-172-31-0-111.ec2.internal (executor 1) (1/4)
24/03/24 01:46:40 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 294 ms on ip-172-31-0-111.ec2.internal (executor 1) (2/4)
24/03/24 01:46:40 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 293 ms on ip-172-31-0-111.ec2.internal (executor 1) (3/4)
24/03/24 01:46:40 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 298 ms on ip-172-31-0-111.ec2.internal (executor 1) (4/4)
24/03/24 01:46:40 INFO YarnScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/03/24 01:46:40 INFO DAGScheduler: ResultStage 2 (runJob at SparkHadoopWriter.scala:83) finished in 0.327 s
24/03/24 01:46:40 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/03/24 01:46:40 INFO YarnScheduler: Killing all running tasks in stage 2: Stage finished
24/03/24 01:46:40 INFO DAGScheduler: Job 1 finished: runJob at SparkHadoopWriter.scala:83, took 0.338656 s
24/03/24 01:46:40 INFO SparkHadoopWriter: Start to commit write Job job_20240324014639133093586324462496_0013.
24/03/24 01:46:40 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
24/03/24 01:46:40 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
24/03/24 01:46:40 INFO DirectFileOutputCommitter: Direct Write: ENABLED
24/03/24 01:46:40 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
24/03/24 01:46:40 INFO MultipartUploadOutputStream: close closed:false s3://cloudcomputingvt/Visruta/output.txt/_SUCCESS
24/03/24 01:46:40 INFO SparkHadoopWriter: Write Job job_20240324014639133093586324462496_0013 committed. Elapsed time: 140 ms.
24/03/24 01:46:40 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/03/24 01:46:40 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-0-19.ec2.internal:4040
24/03/24 01:46:40 INFO YarnClientSchedulerBackend: Interrupting monitor thread
24/03/24 01:46:40 INFO YarnClientSchedulerBackend: Shutting down all executors
24/03/24 01:46:40 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
24/03/24 01:46:40 INFO YarnClientSchedulerBackend: YARN client scheduler backend Stopped
24/03/24 01:46:41 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/03/24 01:46:41 INFO MemoryStore: MemoryStore cleared
24/03/24 01:46:41 INFO BlockManager: BlockManager stopped
24/03/24 01:46:41 INFO BlockManagerMaster: BlockManagerMaster stopped
24/03/24 01:46:41 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/03/24 01:46:41 INFO SparkContext: Successfully stopped SparkContext
24/03/24 01:46:41 INFO ShutdownHookManager: Shutdown hook called
24/03/24 01:46:41 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-4a093a81-3c35-4f59-adcc-dcf2acbfebde/pyspark-0cf581a0-74fe-42d6-a100-268d72c6a21f
24/03/24 01:46:41 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-b3de9dbd-4266-4aef-a067-50d9327cc7f9
24/03/24 01:46:41 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-4a093a81-3c35-4f59-adcc-dcf2acbfebde
